<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sconosciuto </title></head><body>
<h1 id="linear-system-2">Linear System (2)</h1>
<p>For Computational Science solving linear systems if fundamental for every application.</p>
<h2 id="example">Example</h2>
<p>The solution of <code>Ax = b</code> with</p>
<p><code>A = [1, 5; 0, 18]</code></p>
<p><code>b = [1; 23]</code></p>
<p>using PALU decomposition is:</p>
<p>Ly = Pb</p>
<p>Ux = y</p>
<p><code>x = [1;1]</code></p>
<p>using QR decomposition is:</p>
<p>y = Q' b</p>
<p>Rx = y</p>
<p><code>x = [1;1]</code></p>
<h2 id="requirements">Requirements</h2>
<p>Write a software able to compute the linear system solution with PALU and QR decomposition of the following systems:</p>
<ol>
<li><code>A = [5.547001962252291e-01, -3.770900990025203e-02; 8.320502943378437e-01, -9.992887623566787e-01]</code>
   <code>b = [-5.169911863249772e-01; 1.672384680188350e-01]</code></li>
<li><code>A = [5.547001962252291e-01, -5.540607316466765e-01; 8.320502943378437e-01, -8.324762492991313e-01]</code>
   <code>b = [-6.394645785530173e-04; 4.259549612877223e-04]</code></li>
<li><code>A = [5.547001962252291e-01, -5.547001955851905e-01; 8.320502943378437e-01, -8.320502947645361e-01]</code>
   <code>b = [-6.400391328043042e-10; 4.266924591433963e-10]</code></li>
</ol>
<p>All the three system shall have solution
<code>x = [-1.0e+0; -1.0e+00]</code></p>
<p>Check for each system the relative error.</p>
</body></html>